<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cart</title>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- <style>body{opacity: 0;}</style> -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <a href="../index.html" class="header__logo">NorthStar</a>
          <div class="header__body">
            <nav class="header__menu">
              <ul class="header__list">
                <li class="header__item">
                  <a href="../index.html" class="header__link">HOME</a>
                </li>
                <li class="header__item header-about">
                  <a href="about.html" class="header__link">About</a>
                </li>
                <li class="header__item">
                  <a href="contact.html" class="header__link">contact us</a>
                </li>
              </ul>
            </nav>
            <div class="header__actions">
              <div class="header__user">
                <a href="billing.html" class="header__user-link">
                  <picture
                    ><source srcset="img/icons/user.webp" type="image/webp" />
                    <img src="img/icons/user.png" alt="user-icon"
                  /></picture>
                </a>
              </div>
              <div class="header__basket">
                <a href="cart.html" class="header__basket-link">
                  <picture
                    ><source srcset="img/icons/basket.webp" type="image/webp" />
                    <img src="img/icons/basket.png" alt="basket-icon"
                  /></picture>
                  <div class="header__basket-tracker">0</div>
                </a>
              </div>
            </div>
          </div>
          <div class="demo-cont">
            <div class="demo">
              <div class="menu-icon">
                <input class="menu-icon__cheeckbox" type="checkbox" />
                <div>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="page">
        <div class="cart">
          <div class="cart__container">
            <div class="cart__path">home / <span>shopping cart</span></div>
            <div class="cart__categorys">
              <p class="cart__categorys-name">Product</p>
              <p class="cart__categorys-price">Price</p>
              <p class="cart__categorys-quantity">Quantity</p>
              <p class="cart__categorys-total">Total</p>
            </div>
            <div class="cart__body">
              <!-- <div class="cart__item">
                <div class="cart__line"></div>
                <div class="cart__item-box">
                  <div class="cart__item-left">
                    <div class="cart__item-close">
                      <picture
                        ><source
                          srcset="img/icons/close.webp"
                          type="image/webp" />
                        <img src="img/icons/close.png" alt=""
                      /></picture>
                    </div>
                    <div class="cart__item-picture">
                      <picture
                        ><source
                          srcset="img/products/black-polo-shirt.webp"
                          type="image/webp" />
                        <img src="img/products/black-polo-shirt.jpg" alt=""
                      /></picture>
                    </div>
                  </div>
                  <div class="cart__item-right">
                    <p class="cart__item-name">Plain White Shirt</p>
                    <p class="cart__item-price">$59.00</p>
                    <div class="cart__item-input">
                      <input type="text" class="cart__item-quantity" />
                    </div>
                    <p class="cart__item-total">$59.00</p>
                  </div>
                </div>
                <div class="cart__line"></div>
              </div> -->
            </div>
          </div>
        </div>
        <div class="totals">
          <div class="totals__container">
            <h1 class="totals__title">Cart Totals</h1>
            <div class="totals__body">
              <div class="totals__subtotals">
                <p class="totals__subtotals-name light-tot">Subtotal</p>
                <p class="totals__subtotals-price tot-price"></p>
              </div>
              <div class="totals__line"></div>
              <div class="totals__shipping">
                <p class="totals__shipping-name light-tot">Shipping</p>
                <p class="totals__shipping-price tot-price">Free!!!</p>
              </div>
              <div class="totals__line"></div>
              <div class="totals__total">
                <p class="totals__total-name">Total</p>
                <p class="totals__total-price tot-price"></p>
              </div>
            </div>
            <div class="totals__button">
              <button class="totals__btn">Proceed to Checkout</button>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__body">
            <div class="footer__links">
              <div class="footer__column">
                <p class="footer__column-name">Company info</p>
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="#" class="footer__link">About Us</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Latest Posts</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Contact Us</a>
                  </li>
                  <li class="footer__item">
                    <a href="cart.html" class="footer__link">Shop</a>
                  </li>
                </ul>
              </div>
              <div class="footer__column">
                <p class="footer__column-name">help links</p>
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="#" class="footer__link">Tracking</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Order Status</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Delivery</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Shipping Info</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">FAQ</a>
                  </li>
                </ul>
              </div>
              <div class="footer__column">
                <p class="footer__column-name">useful links</p>
                <ul class="footer__list">
                  <li class="footer__item">
                    <a href="#" class="footer__link">Special Offers</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Gift Cards</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Advetising</a>
                  </li>
                  <li class="footer__item">
                    <a href="#" class="footer__link">Terms of Use</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__contact">
              <p class="footer__contact-name">get in the know</p>
              <form action="" class="footer__form">
                <input
                  placeholder="Enter email"
                  type="text"
                  class="footer__input"
                />
                <button class="footer__button">
                  <picture
                    ><source srcset="img/icons/arrow.webp" type="image/webp" />
                    <img src="img/icons/arrow.png" alt="arrow"
                  /></picture>
                </button>
              </form>
            </div>
          </div>
          <div class="footer__line"></div>
          <div class="footer__policy">
            <div class="footer__info">
              <p class="footer__name-policy">© 2020 NorthStar eCommerce</p>
              <p class="footer__name-policy">
                Privacy Policy Terms & Conditions
              </p>
            </div>
            <div class="footer__payments">
              <div class="footer__payment">
                <picture
                  ><source srcset="img/payments/visa.webp" type="image/webp" />
                  <img src="img/payments/visa.png" alt="visa"
                /></picture>
              </div>
              <div class="footer__payment">
                <picture
                  ><source
                    srcset="img/payments/master-card.webp"
                    type="image/webp" />
                  <img src="img/payments/master-card.png" alt="master-card"
                /></picture>
              </div>
              <div class="footer__payment">
                <picture
                  ><source
                    srcset="img/payments/pay-pal.webp"
                    type="image/webp" />
                  <img src="img/payments/pay-pal.png" alt="pay-pal"
                /></picture>
              </div>
              <div class="footer__payment">
                <picture
                  ><source
                    srcset="img/payments/electron.webp"
                    type="image/webp" />
                  <img src="img/payments/electron.png" alt="electron"
                /></picture>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/scripts/cart.js"></script>
  </body>
</html>
